<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_tieid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:id="@+id/ll_newsheadid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/iv_draftguideid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:src="@mipmap/nav_menubtn" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:gravity="center"
            android:text="草稿"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <ListView
        android:id="@+id/notes_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:dividerHeight="3dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_new_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f3dadad3"
        android:text="新建" />
</LinearLayout>

