<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_application_head"
        android:layout_width="match_parent"
        android:layout_height="132dp">

    </android.support.v4.view.ViewPager>
    <TextView
        android:id="@+id/tv_viewpager_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#ff4e5053"
        android:textSize="16sp"
        android:textStyle="bold"/>

</LinearLayout>